apiVersion: "apps/v1beta1"
kind: "Deployment"
metadata:
  name: "mdservice2-stage"
spec:
  replicas: 2
  template:
    spec:
      containers:
      - image: "gcr.io/spinnaker-1022/mdservice2"
        ports:
        - containerPort: 80

