apiVersion: "apps/v1"
kind: "ReplicaSet"
metadata:
  name: "mdservice2-stage"
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: "mdservice2"
        ports:
        - containerPort: 80

