apiVersion: apps/v1
kind: Deployment
metadata:
  name: mdservice2-deployment-name
  labels:
    app: mdservice2-stage
  namespace: mdservice2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mdservice2-stage
  template:
    metadata:
      labels:
        app: mdservice2-stage
    spec:
      containers:
      - image: gcr.io/spinnaker-1022/mdservice2
        name: mdservice2-container-name
        ports:
        - containerPort: 80

