apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod
  labels:
    cluster: mdservice2-prod
  namespace: mdservice2
spec:
  replicas: 8
  selector:
    matchLabels:
      cluster: mdservice2-prod
  template:
    metadata:
      labels:
        cluster: mdservice2-prod
        service: mdservice2-prod
    spec:
      containers:
      - image: gcr.io/spinnaker-1022/mdservice2
        name: mdservice2-prod
        ports:
        - containerPort: 80

